class Motor(object):
    import motor

    def __init__(self, side, in1_pin, in2_pin, en_pin):
        from pyb import Timer
        from machine import Pin

        self.side = side
        print("Initialising", self.side, "motor...")
        self.IN1 = Pin(in1_pin, Pin.OUT)
        self.IN2 = Pin(in2_pin, Pin.OUT)
        self.EN = Pin(en_pin)

        if en_pin == "D4":
            _tim = 3
            _channel = 2
        elif en_pin == "D5":
            _tim = 3
            _channel = 1

        self.tim = Timer(_tim, freq=20000)  # Frequency at 20kHz to be outside human hearing
        self.ch = self.tim.channel(_channel, Timer.PWM, pin=self.EN)
        print("Motor", self.side, "initialised!")

    def duty(self, pwm):
        self.ch.pulse_width_percent(pwm)

    def set_forwards(self):
        if self.side == "left":
            self.IN1.on()
            self.IN2.off()
        else:  # only other motor is the right motor
            self.IN1.off()
            self.IN2.on()

    def set_backwards(self):
        if self.side == "left":
            self.IN1.off()
            self.IN2.on()
        else:
            self.IN1.on()
            self.IN2.off()
